# lombok_clone_demo

./: README.md  pom.xml
GetterAnnotation/: pom.xml
GetterAnnotation/src/main/java/com/bao/getter/annotation/: MyGetter.java  MySetter.java
GetterAnnotation/src/main/java/com/bao/getter/context/: AppContext.java
GetterAnnotation/src/main/java/com/bao/getter/processor/: DataAnnotationProcessor.java  GetterProcessor.java  SetterProcessor.java
GetterAnnotation/src/main/java/com/bao/getter/util/: MethodUtils.java  StringUtils.java
LombokTest/: pom.xml
LombokTest/src/main/java/com/lombok/test/: MainApp.java  Student.java
LombokTest/src/main/java/com/lombok/visit/: VisitProcessor.java
